DB_DRIVER=postgres
DB_SOURCE=postgresql://root:123456@postgres:5432/nmc_bookstore?sslmode=disable
DB_SOURCE_TEST=postgresql://root:123456@localhost:5432/nmc_bookstore?sslmode=disable
DB_HOST=postgres_host
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=20d68f0fd1eae939b6c415d2b86ea022
ACCESS_TOKEN_DURATION=720h